{
  "name": "maivenx-homepage",
  "version": "1.0.0",
  "description": "Modern, animated homepage for mAIvenX™ - AI-Powered Solutions Company",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx live-server --port=3000",
    "build": "echo 'Static site - no build step required'",
    "deploy": "echo 'Deploy to your preferred hosting service'"
  },
  "keywords": [
    "ai",
    "artificial-intelligence",
    "genai",
    "machine-learning",
    "tech-company",
    "startup",
    "responsive",
    "modern-web",
    "animations"
  ],
  "author": "Maivenz Team",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "live-server": "^1.2.2",
    "serve": "^14.2.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maivenx/maivenx-homepage.git"
  },
  "homepage": "https://maivenx.com",
  "bugs": {
    "url": "https://github.com/maivenx/maivenx-homepage/issues"
  }
}
